# TerminalWatchface

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/raulbalanza/terminalwatchface/: MyWatchFace.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
